apiVersion: v1
kind: Pod
metadata:
  labels:
    analogy: family
  name: mr-bytes-family
spec:
  nodeSelector:
    cuisine: italian
  containers:
  - name: mr-bytes
    image: busybox:1
    command:
      - sleep
      - "3600"
    imagePullPolicy: IfNotPresent
  - name: mrs-bytes
    image: busybox:1
    command:
      - sleep
      - "3600"
    imagePullPolicy: IfNotPresent
  - name: son1-bytes
    image: busybox:1
    command:
      - sleep
      - "3600"
    imagePullPolicy: IfNotPresent
  - name: son2-bytes
    image: busybox:1
    command:
      - sleep
      - "3600"
    imagePullPolicy: IfNotPresent

